# bookLibrary

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/assessment/booklibrary/: BookLibraryApplication.java
src/main/java/com/assessment/booklibrary/api/controller/: BookController.java  BorrowerController.java  LibraryController.java
src/main/java/com/assessment/booklibrary/api/error/: ApiError.java  ErrorReason.java  FieldValidationError.java
src/main/java/com/assessment/booklibrary/api/mapper/: EntityMappers.java
src/main/java/com/assessment/booklibrary/api/model/: Book.java  BookDetail.java  BorrowRecord.java  BorrowRequest.java  Borrower.java  PageDetail.java  ReturnRequest.java
src/main/java/com/assessment/booklibrary/exception/: ApiErrorHandler.java  BaseApiException.java  BookNotAvailableException.java  BookNotFoundException.java  BorrowerNotFoundException.java  DuplicateIsbnException.java  EmailAlreadyExistsException.java  NotFoundException.java
src/main/java/com/assessment/booklibrary/persistence/entity/: BookEntity.java  BorrowRecordEntity.java  BorrowerEntity.java
src/main/java/com/assessment/booklibrary/persistence/repository/: BookRepository.java  BorrowRecordRepository.java  BorrowerRepository.java
src/main/java/com/assessment/booklibrary/service/: BookService.java  BorrowRecordService.java  BorrowerService.java
src/main/java/com/assessment/booklibrary/service/impl/: BookServiceImpl.java  BorrowRecordServiceImpl.java  BorrowerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/assessment/booklibrary/: BookControllerIntegrationTest.java  BookLibraryApplicationTests.java  BorrowerControllerIntegrationTest.java  LibraryControllerIntegrationTest.java  TestBookLibraryApplication.java  TestcontainersConfiguration.java
src/test/resources/db/: init.sql
